# anker

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
res/: communication.dot
src/main/java/: module-info.java
src/main/java/de/nerixyz/anker/: Application.java
src/main/java/de/nerixyz/anker/app/: Lifecycle.java  Validation.java
src/main/java/de/nerixyz/anker/controllers/: ChatController.java  HostServerController.java  JoinChatController.java  RootController.java
src/main/java/de/nerixyz/anker/controllers/params/: StartChatParams.java
src/main/java/de/nerixyz/anker/io/codec/: Decoder.java  Encoder.java
src/main/java/de/nerixyz/anker/net/: Client.java  NetworkConnection.java  Server.java
src/main/java/de/nerixyz/anker/proto/: ChangeNameMessage.java  ChatMessage.java  GameMessage.java  Protocol.java
src/main/java/de/nerixyz/anker/view/: FxmlDispatch.java
src/main/resources/: log4j2.xml
src/main/resources/de/nerixyz/anker/view/: chat-view.fxml  host-server-view.fxml  join-chat-view.fxml  root-view.fxml
src/test/java/de/nerixyz/anker/io/codec/: DecoderTest.java  EncoderTest.java  Utils.java
