<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="de.nerixyz.anker.controllers.HostServerController"
      prefHeight="400.0" prefWidth="600.0">
    <Label>Select port</Label>
    <TextField fx:id="userNameField" promptText="Username" text="CountingCrocodile"/>
    <TextField fx:id="portField" promptText="port" text="567"/>
    <Button onAction="#onHostClicked">Host</Button>
</VBox>
